{
  "name": "mediapipe-demo-app",
  "displayName": "mediapipe-demo-app",
  "expo": {
    "name": "mediapipe-demo-app",
    "slug": "mediapipe-demo-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
